# sockstun

./: .gitignore  .gitmodules  License  README.md  README_RU.md  build.gradle  debug.keystore  gradle.properties  settings.gradle  store.properties
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yaml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hev/sockstun/: AppListActivity.java  MainActivity.java  NotificationUtils.java  Preferences.java  QSTileService.java  ServiceReceiver.java  TProxyService.java
app/src/main/jni/: Application.mk
app/src/main/res/drawable/: ic_tile.xml
app/src/main/res/layout/: appitem.xml  applist.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
