/**
 * The buildscript block is where you configure the repositories and
 * dependencies for Gradle itself--meaning, you should not include dependencies
 * for your modules here. For example, this block includes the Android plugin for
 * Gradle as a dependency because it provides the additional instructions Gradle
 * needs to build Android app modules.
 */

buildscript {
	ext {
		agp_verson= '7.4.2'
		kotlin_version = '1.8.10'
		compile_sdk_version = 33
		build_tool_version = '33.0.1'
	}
}
plugins {
	id 'com.android.application' version "$agp_verson" apply false
	//id 'com.android.library' version "$agp_verson" apply false
	//id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

}


task clean(type: Delete) {
	delete rootProject.buildDir
}
