pluginManagement
{
    repositories
    {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement
{
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories
    {
        mavenCentral()
        google()
    }
}

include ':app'
