pluginManagement {
    repositories {
        maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()
        maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }

    }
}

rootProject.name = "SocksTun"
include ':app'
