plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compile_sdk_version
    buildToolsVersion = build_tool_version
    ndkVersion "21.4.7075529"

    namespace 'hev.sockstun'

    defaultConfig {
        applicationId 'hev.sockstun'

        versionName '1.4'
        versionCode 1
        targetSdk 33
        minSdk 21

        setProperty("archivesBaseName", "$applicationId-$versionName")
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        externalNativeBuild {
            ndkBuild {
                arguments "-j${Runtime.runtime.availableProcessors()}"
            }
        }
    }

    signingConfigs {
            release {
                keyAlias 'key'
                keyPassword '1234567890'
                storeFile file('../public.jks')
                storePassword '1234567890'
                v1SigningEnabled true
                v2SigningEnabled true
                enableV3Signing = true
                enableV4Signing = true
            }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild.path "src/main/jni/Android.mk"
    }



    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //implementation 'androidx.core:core:1.9.0'
}

