<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="2dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/socks_addr"
			android:singleLine="true"/>
		<EditText
			android:id="@+id/socks_addr"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/socks_port"
			android:singleLine="true"/>
		<EditText
			android:id="@+id/socks_port"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:inputType="number"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/socks_user"
			android:singleLine="true"/>
		<EditText
			android:id="@+id/socks_user"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/socks_pass"
			android:singleLine="true"/>
		<EditText
			android:id="@+id/socks_pass"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:inputType="textPassword"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/dns_ipv4"
			android:singleLine="true"/>
		<EditText
			android:id="@+id/dns_ipv4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:digits="0123456789."/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/dns_ipv6"
			android:singleLine="true"/>
		<EditText
			android:id="@+id/dns_ipv6"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:digits="0123456789abcdef:"/>
		<CheckBox
			android:id="@+id/udp_in_tcp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/udp_in_tcp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<CheckBox
				android:id="@+id/ipv4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/ipv4"/>
			<CheckBox
				android:id="@+id/ipv6"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/ipv6"/>
			<CheckBox
				android:id="@+id/global"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/global"/>
			<Button
				android:id="@+id/apps"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/apps"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<Button
				android:id="@+id/save"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/save"/>
			<Button
				android:id="@+id/control"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/control_enable"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
